<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05</title>
</head>

<body>
    <h1>
        Lista de compras
    </h1>
    <ul type="Circle">
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Ovos</li>
        <li>Carne</li>
        <li>Açúcar</li>
        <li>Cenoura</li>
        <li>trigo</li>
    </ul>
    <br>
    <hr>
    <h1>lista de atividades na academia</h1>
    <ol type="1" start="1">
        <li>Supino reto</li>
        <li>remada curvada</li>
        <li>leg press</li>
        <li>abdominal</li>
    </ol>
    <br>
    <hr>
    <h1>receita de bolo de cenoura</h1>
    <ul type="square">
        <li>3 cenouras</li>
        <li>2 xícaras</li>
        <li>1 xícara de óleo</li>
        <li>3 ovos</li>
        <li>1 xícara de farinha de trigo</li>
    </ul>
    <br>
    <hr>
    <h1>Lista de pontos turisticos de vitoria e vila velha</h1>
    <ol type="I" start="5">
        <li>Palácio anchieta</li>
        <li>Parque pedra da cebola</li>
        <li>Praça do papa</li>
        <li>Aquaviário</li>
        <li>Prainha</li>
        <li>convento da penha</li>
        <li>Alugar a bike</li>
        <li>Terceira ponte</li>
        <li>Parque da vale </li>
    </ol>
    <br>
    <hr>
   <h1>Tabela periódica</h1>
    <dl>
        <dt>H</dt>
        <dd>Hidrogênio</dd>
        
        <dt>He</dt>
        <dd>Hélio</dd>
        
        <dt>Li</dt>
        <dd>Lítio</dd>
        
        <dt>Be</dt>
        <dd>Berílio</dd>
        
        <dt>B</dt>
        <dd>Boro</dd>
    </dl>

</body>
</html>

</body>

</html>